{
    "websites":{
        "hervis":{
            "baseUrl":"https://www.hervis.hu/shop/search/",
            "denyCookieSelector":".cmpwrapper",
            "shadowCookieDenyButton": ".cmpboxbtn.cmpboxbtnno.cmptxt_btn_no",
            "wholePageSelector":".product-list__list",
            "urlTagSelector":".product-scroll__list.products",
            "priceTagSelector":".product-panel__summary-price",
            "productImageSelector":".product-panel__image"
        },
        "sportissimo":{
            "baseUrl":"https://www.sportisimo.hu/termekkereso-katalogus/",
            "wholePageSelector":".zws-main__list",
            "urlTagSelector":".ais-InfiniteHits-list.zws-infinite-hits__list",
            "priceTagSelector":".product-box__prices",
            "productImageSelector":".product-box__image"
        }
    }
}